#! /usr/local/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56379c2f66e0 .scope module, "control_tb" "control_tb" 2 6;
 .timescale -12 -12;
v0x56379c320c30_0 .net "A_sel", 0 0, L_0x56379c32ea20;  1 drivers
v0x56379c320d00_0 .net "B_sel", 0 0, L_0x56379c32eb80;  1 drivers
v0x56379c320dd0_0 .net *"_s11", 4 0, L_0x56379c3242e0;  1 drivers
L_0x7f25b4f05060 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x56379c320ea0_0 .net/2u *"_s12", 4 0, L_0x7f25b4f05060;  1 drivers
v0x56379c320f60_0 .net *"_s14", 0 0, L_0x56379c324380;  1 drivers
v0x56379c321020_0 .net *"_s19", 4 0, L_0x56379c3244a0;  1 drivers
L_0x7f25b4f050a8 .functor BUFT 1, C4<00100>, C4<0>, C4<0>, C4<0>;
v0x56379c321100_0 .net/2u *"_s20", 4 0, L_0x7f25b4f050a8;  1 drivers
v0x56379c3211e0_0 .net *"_s22", 0 0, L_0x56379c324540;  1 drivers
v0x56379c3212a0_0 .net *"_s27", 4 0, L_0x56379c3246c0;  1 drivers
L_0x7f25b4f050f0 .functor BUFT 1, C4<11100>, C4<0>, C4<0>, C4<0>;
v0x56379c321380_0 .net/2u *"_s28", 4 0, L_0x7f25b4f050f0;  1 drivers
v0x56379c321460_0 .net *"_s3", 4 0, L_0x56379c324100;  1 drivers
v0x56379c321540_0 .net *"_s30", 0 0, L_0x56379c324760;  1 drivers
v0x56379c321600_0 .net *"_s35", 4 0, L_0x56379c3248f0;  1 drivers
L_0x7f25b4f05138 .functor BUFT 1, C4<11001>, C4<0>, C4<0>, C4<0>;
v0x56379c3216e0_0 .net/2u *"_s36", 4 0, L_0x7f25b4f05138;  1 drivers
v0x56379c3217c0_0 .net *"_s38", 0 0, L_0x56379c3249e0;  1 drivers
L_0x7f25b4f05018 .functor BUFT 1, C4<01100>, C4<0>, C4<0>, C4<0>;
v0x56379c321880_0 .net/2u *"_s4", 4 0, L_0x7f25b4f05018;  1 drivers
v0x56379c321960_0 .net *"_s43", 2 0, L_0x56379c324b80;  1 drivers
L_0x7f25b4f05180 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x56379c321a40_0 .net/2u *"_s44", 2 0, L_0x7f25b4f05180;  1 drivers
v0x56379c321b20_0 .net *"_s46", 0 0, L_0x56379c324c20;  1 drivers
v0x56379c321be0_0 .net *"_s51", 0 0, L_0x56379c324db0;  1 drivers
v0x56379c321cc0_0 .net *"_s53", 0 0, L_0x56379c324e50;  1 drivers
v0x56379c321da0_0 .net *"_s55", 0 0, L_0x56379c324f70;  1 drivers
v0x56379c321e80_0 .net *"_s56", 2 0, L_0x56379c325040;  1 drivers
L_0x7f25b4f051c8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x56379c321f60_0 .net/2u *"_s58", 2 0, L_0x7f25b4f051c8;  1 drivers
v0x56379c322040_0 .net *"_s6", 0 0, L_0x56379c3241a0;  1 drivers
v0x56379c322100_0 .net *"_s60", 0 0, L_0x56379c3252c0;  1 drivers
v0x56379c3221c0_0 .net *"_s65", 3 0, L_0x56379c325400;  1 drivers
L_0x7f25b4f05210 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x56379c3222a0_0 .net/2u *"_s66", 3 0, L_0x7f25b4f05210;  1 drivers
v0x56379c322380_0 .net *"_s68", 0 0, L_0x56379c325540;  1 drivers
v0x56379c322440_0 .net *"_s73", 3 0, L_0x56379c325680;  1 drivers
L_0x7f25b4f05258 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v0x56379c322520_0 .net/2u *"_s74", 3 0, L_0x7f25b4f05258;  1 drivers
v0x56379c322600_0 .net *"_s76", 0 0, L_0x56379c3254a0;  1 drivers
v0x56379c3226c0_0 .net *"_s82", 1 0, L_0x56379c325c80;  1 drivers
L_0x7f25b4f052a0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x56379c3229b0_0 .net/2u *"_s83", 1 0, L_0x7f25b4f052a0;  1 drivers
v0x56379c322a90_0 .net *"_s85", 0 0, L_0x56379c325d20;  1 drivers
v0x56379c322b50_0 .net "access_size", 1 0, L_0x56379c3339b0;  1 drivers
v0x56379c322c10_0 .net "alu_sel", 3 0, L_0x56379c32e470;  1 drivers
v0x56379c322ce0_0 .var "br_eq", 0 0;
v0x56379c322db0_0 .var "br_lt", 0 0;
v0x56379c322e80_0 .net "br_un", 0 0, L_0x56379c32fd40;  1 drivers
v0x56379c322f50_0 .net "funct3", 2 0, L_0x56379c323cd0;  1 drivers
v0x56379c322ff0_0 .net "funct7", 6 0, L_0x56379c323f30;  1 drivers
v0x56379c3230e0_0 .net "imm", 31 0, L_0x56379c328250;  1 drivers
v0x56379c323180_0 .var "insn", 31 0;
v0x56379c323270_0 .net "load_un", 0 0, L_0x56379c334370;  1 drivers
v0x56379c323310_0 .net "mem_rw", 0 0, L_0x56379c32f030;  1 drivers
v0x56379c3233b0_0 .net "opcode", 6 0, L_0x56379c323af0;  1 drivers
v0x56379c323480_0 .net "optype", 9 0, L_0x56379c325850;  1 drivers
v0x56379c323570_0 .net "pc_sel", 0 0, L_0x56379c331d70;  1 drivers
v0x56379c323610_0 .net "rd", 4 0, L_0x56379c323be0;  1 drivers
v0x56379c3236e0_0 .net "rs1", 4 0, L_0x56379c323d70;  1 drivers
v0x56379c3237b0_0 .net "rs2", 4 0, L_0x56379c323e40;  1 drivers
v0x56379c323880_0 .net "shamt", 4 0, L_0x56379c324010;  1 drivers
v0x56379c323950_0 .net "wb_sel", 1 0, L_0x56379c32f460;  1 drivers
v0x56379c323a20_0 .net "write_enable", 0 0, L_0x56379c32ed30;  1 drivers
L_0x56379c324100 .part L_0x56379c323af0, 2, 5;
L_0x56379c3241a0 .cmp/eq 5, L_0x56379c324100, L_0x7f25b4f05018;
L_0x56379c3242e0 .part L_0x56379c323af0, 2, 5;
L_0x56379c324380 .cmp/eq 5, L_0x56379c3242e0, L_0x7f25b4f05060;
L_0x56379c3244a0 .part L_0x56379c323af0, 2, 5;
L_0x56379c324540 .cmp/eq 5, L_0x56379c3244a0, L_0x7f25b4f050a8;
L_0x56379c3246c0 .part L_0x56379c323af0, 2, 5;
L_0x56379c324760 .cmp/eq 5, L_0x56379c3246c0, L_0x7f25b4f050f0;
L_0x56379c3248f0 .part L_0x56379c323af0, 2, 5;
L_0x56379c3249e0 .cmp/eq 5, L_0x56379c3248f0, L_0x7f25b4f05138;
L_0x56379c324b80 .part L_0x56379c323af0, 4, 3;
L_0x56379c324c20 .cmp/eq 3, L_0x56379c324b80, L_0x7f25b4f05180;
L_0x56379c324db0 .part L_0x56379c323af0, 6, 1;
L_0x56379c324e50 .part L_0x56379c323af0, 4, 1;
L_0x56379c324f70 .part L_0x56379c323af0, 2, 1;
L_0x56379c325040 .concat [ 1 1 1 0], L_0x56379c324f70, L_0x56379c324e50, L_0x56379c324db0;
L_0x56379c3252c0 .cmp/eq 3, L_0x56379c325040, L_0x7f25b4f051c8;
L_0x56379c325400 .part L_0x56379c323af0, 2, 4;
L_0x56379c325540 .cmp/eq 4, L_0x56379c325400, L_0x7f25b4f05210;
L_0x56379c325680 .part L_0x56379c323af0, 2, 4;
L_0x56379c3254a0 .cmp/eq 4, L_0x56379c325680, L_0x7f25b4f05258;
LS_0x56379c325850_0_0 .concat8 [ 1 1 1 1], L_0x56379c3241a0, L_0x56379c324380, L_0x56379c324540, L_0x56379c324760;
LS_0x56379c325850_0_4 .concat8 [ 1 1 1 1], L_0x56379c3249e0, L_0x56379c324c20, L_0x56379c3252c0, L_0x56379c325540;
LS_0x56379c325850_0_8 .concat8 [ 1 1 0 0], L_0x56379c3254a0, L_0x56379c325d20;
L_0x56379c325850 .concat8 [ 4 4 2 0], LS_0x56379c325850_0_0, LS_0x56379c325850_0_4, LS_0x56379c325850_0_8;
L_0x56379c325c80 .part L_0x56379c323af0, 2, 2;
L_0x56379c325d20 .cmp/eq 2, L_0x56379c325c80, L_0x7f25b4f052a0;
S_0x56379c2e4e20 .scope module, "control_0" "control" 2 61, 3 1 0, S_0x56379c2f66e0;
 .timescale -12 -12;
    .port_info 0 /INPUT 10 "optype"
    .port_info 1 /INPUT 3 "funct3"
    .port_info 2 /INPUT 7 "funct7"
    .port_info 3 /INPUT 1 "br_eq"
    .port_info 4 /INPUT 1 "br_lt"
    .port_info 5 /OUTPUT 4 "alu_sel"
    .port_info 6 /OUTPUT 2 "wb_sel"
    .port_info 7 /OUTPUT 1 "A_sel"
    .port_info 8 /OUTPUT 1 "B_sel"
    .port_info 9 /OUTPUT 1 "reg_write_enable"
    .port_info 10 /OUTPUT 1 "br_un"
    .port_info 11 /OUTPUT 1 "mem_rw"
    .port_info 12 /OUTPUT 1 "pc_sel"
    .port_info 13 /OUTPUT 2 "access_size"
    .port_info 14 /OUTPUT 1 "load_un"
L_0x56379c329870 .functor OR 1, L_0x56379c3294e0, L_0x56379c329140, C4<0>, C4<0>;
L_0x56379c32e850 .functor OR 1, L_0x56379c329870, L_0x56379c329440, C4<0>, C4<0>;
L_0x56379c32e910 .functor OR 1, L_0x56379c32e850, L_0x56379c3290a0, C4<0>, C4<0>;
L_0x56379c32ea20 .functor OR 1, L_0x56379c32e910, L_0x56379c328f60, C4<0>, C4<0>;
L_0x56379c32ec70 .functor OR 1, L_0x56379c329000, L_0x56379c3290a0, C4<0>, C4<0>;
L_0x56379c32f030 .functor BUFZ 1, L_0x56379c329000, C4<0>, C4<0>, C4<0>;
L_0x56379c32f0f0 .functor OR 1, L_0x56379c329140, L_0x56379c329440, C4<0>, C4<0>;
L_0x56379c32f160 .functor OR 1, L_0x56379c32f0f0, L_0x56379c328ce0, C4<0>, C4<0>;
L_0x56379c32f2b0 .functor OR 1, L_0x56379c32f160, L_0x56379c328e20, C4<0>, C4<0>;
L_0x56379c32fbd0 .functor OR 1, L_0x56379c32f810, L_0x56379c32f900, C4<0>, C4<0>;
L_0x56379c32fd40 .functor AND 1, L_0x56379c3290a0, L_0x56379c32fbd0, C4<1>, C4<1>;
L_0x56379c32fe40 .functor OR 1, L_0x56379c3294e0, L_0x56379c328f60, C4<0>, C4<0>;
L_0x56379c330010 .functor AND 1, L_0x56379c32ff20, v0x56379c322ce0_0, C4<1>, C4<1>;
L_0x56379c3304a0 .functor AND 1, L_0x56379c330120, L_0x56379c330400, C4<1>, C4<1>;
L_0x56379c32feb0 .functor OR 1, L_0x56379c330010, L_0x56379c3304a0, C4<0>, C4<0>;
L_0x56379c3309c0 .functor AND 1, L_0x56379c3306d0, v0x56379c322db0_0, C4<1>, C4<1>;
L_0x56379c330b60 .functor OR 1, L_0x56379c32feb0, L_0x56379c3309c0, C4<0>, C4<0>;
L_0x56379c331010 .functor AND 1, L_0x56379c330c70, L_0x56379c330d60, C4<1>, C4<1>;
L_0x56379c3311c0 .functor OR 1, L_0x56379c330b60, L_0x56379c331010, C4<0>, C4<0>;
L_0x56379c3313c0 .functor AND 1, L_0x56379c3312d0, v0x56379c322db0_0, C4<1>, C4<1>;
L_0x56379c331530 .functor OR 1, L_0x56379c3311c0, L_0x56379c3313c0, C4<0>, C4<0>;
L_0x56379c331900 .functor AND 1, L_0x56379c331120, L_0x56379c331860, C4<1>, C4<1>;
L_0x56379c331ad0 .functor OR 1, L_0x56379c331530, L_0x56379c331900, C4<0>, C4<0>;
L_0x56379c331be0 .functor AND 1, L_0x56379c3290a0, L_0x56379c331ad0, C4<1>, C4<1>;
L_0x56379c331d70 .functor OR 1, L_0x56379c32fe40, L_0x56379c331be0, C4<0>, C4<0>;
L_0x56379c331ed0 .functor OR 1, L_0x56379c328d80, L_0x56379c329000, C4<0>, C4<0>;
L_0x56379c332470 .functor OR 1, L_0x56379c3320b0, L_0x56379c332380, C4<0>, C4<0>;
L_0x56379c3329a0 .functor OR 1, L_0x56379c332580, L_0x56379c3328b0, C4<0>, C4<0>;
L_0x56379c334260 .functor OR 1, L_0x56379c333e00, L_0x56379c333ef0, C4<0>, C4<0>;
L_0x56379c334370 .functor AND 1, L_0x56379c328d80, L_0x56379c334260, C4<1>, C4<1>;
v0x56379c299670_0 .net "A_sel", 0 0, L_0x56379c32ea20;  alias, 1 drivers
v0x56379c313c90_0 .net "B", 0 0, L_0x56379c3290a0;  1 drivers
v0x56379c313d50_0 .net "B_sel", 0 0, L_0x56379c32eb80;  alias, 1 drivers
v0x56379c313df0_0 .net "I1", 0 0, L_0x56379c328d80;  1 drivers
v0x56379c313eb0_0 .net "I2", 0 0, L_0x56379c328e20;  1 drivers
v0x56379c313fc0_0 .net "I3", 0 0, L_0x56379c328ec0;  1 drivers
v0x56379c314080_0 .net "I4", 0 0, L_0x56379c328f60;  1 drivers
v0x56379c314140_0 .net "J", 0 0, L_0x56379c3294e0;  1 drivers
v0x56379c314200_0 .net "R", 0 0, L_0x56379c328ce0;  1 drivers
v0x56379c3142c0_0 .net "S", 0 0, L_0x56379c329000;  1 drivers
v0x56379c314380_0 .net "U1", 0 0, L_0x56379c329140;  1 drivers
v0x56379c314440_0 .net "U2", 0 0, L_0x56379c329440;  1 drivers
v0x56379c314500_0 .net *"_s100", 3 0, L_0x56379c32b410;  1 drivers
v0x56379c3145e0_0 .net *"_s102", 3 0, L_0x56379c32b690;  1 drivers
v0x56379c3146c0_0 .net *"_s104", 3 0, L_0x56379c32b820;  1 drivers
L_0x7f25b4f05a80 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x56379c3147a0_0 .net/2u *"_s106", 2 0, L_0x7f25b4f05a80;  1 drivers
v0x56379c314880_0 .net *"_s108", 0 0, L_0x56379c32bab0;  1 drivers
L_0x7f25b4f05ac8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x56379c314940_0 .net/2u *"_s110", 3 0, L_0x7f25b4f05ac8;  1 drivers
L_0x7f25b4f05b10 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x56379c314a20_0 .net/2u *"_s112", 2 0, L_0x7f25b4f05b10;  1 drivers
v0x56379c314b00_0 .net *"_s114", 0 0, L_0x56379c32bba0;  1 drivers
L_0x7f25b4f05b58 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x56379c314bc0_0 .net/2u *"_s116", 3 0, L_0x7f25b4f05b58;  1 drivers
L_0x7f25b4f05ba0 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x56379c314ca0_0 .net/2u *"_s118", 2 0, L_0x7f25b4f05ba0;  1 drivers
v0x56379c314d80_0 .net *"_s120", 0 0, L_0x56379c32bda0;  1 drivers
L_0x7f25b4f05be8 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x56379c314e40_0 .net/2u *"_s122", 3 0, L_0x7f25b4f05be8;  1 drivers
L_0x7f25b4f05c30 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x56379c314f20_0 .net/2u *"_s124", 2 0, L_0x7f25b4f05c30;  1 drivers
v0x56379c315000_0 .net *"_s126", 0 0, L_0x56379c32be90;  1 drivers
L_0x7f25b4f05c78 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x56379c3150c0_0 .net/2u *"_s128", 3 0, L_0x7f25b4f05c78;  1 drivers
L_0x7f25b4f05cc0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x56379c3151a0_0 .net/2u *"_s130", 2 0, L_0x7f25b4f05cc0;  1 drivers
v0x56379c315280_0 .net *"_s132", 0 0, L_0x56379c32c0a0;  1 drivers
L_0x7f25b4f05d08 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x56379c315340_0 .net/2u *"_s134", 3 0, L_0x7f25b4f05d08;  1 drivers
L_0x7f25b4f05d50 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x56379c315420_0 .net/2u *"_s136", 2 0, L_0x7f25b4f05d50;  1 drivers
v0x56379c315500_0 .net *"_s138", 0 0, L_0x56379c32c3a0;  1 drivers
L_0x7f25b4f05d98 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x56379c3155c0_0 .net/2u *"_s140", 6 0, L_0x7f25b4f05d98;  1 drivers
v0x56379c3158b0_0 .net *"_s142", 0 0, L_0x56379c32bf80;  1 drivers
L_0x7f25b4f05de0 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x56379c315970_0 .net/2u *"_s144", 3 0, L_0x7f25b4f05de0;  1 drivers
L_0x7f25b4f05e28 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x56379c315a50_0 .net/2u *"_s146", 3 0, L_0x7f25b4f05e28;  1 drivers
v0x56379c315b30_0 .net *"_s148", 3 0, L_0x56379c32c5c0;  1 drivers
L_0x7f25b4f05e70 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x56379c315c10_0 .net/2u *"_s150", 2 0, L_0x7f25b4f05e70;  1 drivers
v0x56379c315cf0_0 .net *"_s152", 0 0, L_0x56379c32c890;  1 drivers
L_0x7f25b4f05eb8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x56379c315db0_0 .net/2u *"_s154", 3 0, L_0x7f25b4f05eb8;  1 drivers
L_0x7f25b4f05f00 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x56379c315e90_0 .net/2u *"_s156", 2 0, L_0x7f25b4f05f00;  1 drivers
v0x56379c315f70_0 .net *"_s158", 0 0, L_0x56379c32c980;  1 drivers
L_0x7f25b4f05f48 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x56379c316030_0 .net/2u *"_s160", 3 0, L_0x7f25b4f05f48;  1 drivers
L_0x7f25b4f05f90 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x56379c316110_0 .net/2u *"_s162", 3 0, L_0x7f25b4f05f90;  1 drivers
v0x56379c3161f0_0 .net *"_s164", 3 0, L_0x56379c32cbc0;  1 drivers
v0x56379c3162d0_0 .net *"_s166", 3 0, L_0x56379c32cd50;  1 drivers
v0x56379c3163b0_0 .net *"_s168", 3 0, L_0x56379c32d040;  1 drivers
v0x56379c316490_0 .net *"_s170", 3 0, L_0x56379c32d1d0;  1 drivers
v0x56379c316570_0 .net *"_s172", 3 0, L_0x56379c32d4d0;  1 drivers
v0x56379c316650_0 .net *"_s174", 3 0, L_0x56379c32d660;  1 drivers
v0x56379c316730_0 .net *"_s176", 3 0, L_0x56379c32d970;  1 drivers
v0x56379c316810_0 .net *"_s178", 3 0, L_0x56379c32db00;  1 drivers
L_0x7f25b4f05fd8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x56379c3168f0_0 .net/2u *"_s180", 3 0, L_0x7f25b4f05fd8;  1 drivers
v0x56379c3169d0_0 .net *"_s182", 3 0, L_0x56379c32de20;  1 drivers
v0x56379c316ab0_0 .net *"_s184", 3 0, L_0x56379c32dfb0;  1 drivers
v0x56379c316b90_0 .net *"_s186", 3 0, L_0x56379c32e2e0;  1 drivers
v0x56379c316c70_0 .net *"_s190", 0 0, L_0x56379c329870;  1 drivers
v0x56379c316d30_0 .net *"_s192", 0 0, L_0x56379c32e850;  1 drivers
v0x56379c316df0_0 .net *"_s194", 0 0, L_0x56379c32e910;  1 drivers
L_0x7f25b4f05408 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v0x56379c316eb0_0 .net/2u *"_s20", 3 0, L_0x7f25b4f05408;  1 drivers
v0x56379c316f90_0 .net *"_s200", 0 0, L_0x56379c32ec70;  1 drivers
v0x56379c317050_0 .net *"_s206", 0 0, L_0x56379c32f0f0;  1 drivers
v0x56379c317110_0 .net *"_s208", 0 0, L_0x56379c32f160;  1 drivers
v0x56379c3171d0_0 .net *"_s210", 0 0, L_0x56379c32f2b0;  1 drivers
L_0x7f25b4f06020 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x56379c317290_0 .net/2u *"_s212", 1 0, L_0x7f25b4f06020;  1 drivers
L_0x7f25b4f06068 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56379c317780_0 .net/2u *"_s214", 1 0, L_0x7f25b4f06068;  1 drivers
L_0x7f25b4f060b0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x56379c317860_0 .net/2u *"_s216", 1 0, L_0x7f25b4f060b0;  1 drivers
v0x56379c317940_0 .net *"_s218", 1 0, L_0x56379c32f320;  1 drivers
L_0x7f25b4f05450 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v0x56379c317a20_0 .net/2u *"_s22", 3 0, L_0x7f25b4f05450;  1 drivers
L_0x7f25b4f060f8 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x56379c317b00_0 .net/2u *"_s222", 2 0, L_0x7f25b4f060f8;  1 drivers
v0x56379c317be0_0 .net *"_s224", 0 0, L_0x56379c32f810;  1 drivers
L_0x7f25b4f06140 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x56379c317ca0_0 .net/2u *"_s226", 2 0, L_0x7f25b4f06140;  1 drivers
v0x56379c317d80_0 .net *"_s228", 0 0, L_0x56379c32f900;  1 drivers
v0x56379c317e40_0 .net *"_s230", 0 0, L_0x56379c32fbd0;  1 drivers
v0x56379c317f00_0 .net *"_s234", 0 0, L_0x56379c32fe40;  1 drivers
L_0x7f25b4f06188 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x56379c317fc0_0 .net/2u *"_s236", 2 0, L_0x7f25b4f06188;  1 drivers
v0x56379c3180a0_0 .net *"_s238", 0 0, L_0x56379c32ff20;  1 drivers
L_0x7f25b4f05498 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x56379c318160_0 .net/2u *"_s24", 2 0, L_0x7f25b4f05498;  1 drivers
v0x56379c318240_0 .net *"_s240", 0 0, L_0x56379c330010;  1 drivers
L_0x7f25b4f061d0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x56379c318300_0 .net/2u *"_s242", 2 0, L_0x7f25b4f061d0;  1 drivers
v0x56379c3183e0_0 .net *"_s244", 0 0, L_0x56379c330120;  1 drivers
v0x56379c3184a0_0 .net *"_s247", 0 0, L_0x56379c330400;  1 drivers
v0x56379c318560_0 .net *"_s248", 0 0, L_0x56379c3304a0;  1 drivers
v0x56379c318620_0 .net *"_s250", 0 0, L_0x56379c32feb0;  1 drivers
L_0x7f25b4f06218 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x56379c3186e0_0 .net/2u *"_s252", 2 0, L_0x7f25b4f06218;  1 drivers
v0x56379c3187c0_0 .net *"_s254", 0 0, L_0x56379c3306d0;  1 drivers
v0x56379c318880_0 .net *"_s256", 0 0, L_0x56379c3309c0;  1 drivers
v0x56379c318940_0 .net *"_s258", 0 0, L_0x56379c330b60;  1 drivers
v0x56379c318a00_0 .net *"_s26", 0 0, L_0x56379c329640;  1 drivers
L_0x7f25b4f06260 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x56379c318ac0_0 .net/2u *"_s260", 2 0, L_0x7f25b4f06260;  1 drivers
v0x56379c318ba0_0 .net *"_s262", 0 0, L_0x56379c330c70;  1 drivers
v0x56379c318c60_0 .net *"_s265", 0 0, L_0x56379c330d60;  1 drivers
v0x56379c318d20_0 .net *"_s266", 0 0, L_0x56379c331010;  1 drivers
v0x56379c318de0_0 .net *"_s268", 0 0, L_0x56379c3311c0;  1 drivers
L_0x7f25b4f062a8 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x56379c318ea0_0 .net/2u *"_s270", 2 0, L_0x7f25b4f062a8;  1 drivers
v0x56379c318f80_0 .net *"_s272", 0 0, L_0x56379c3312d0;  1 drivers
v0x56379c319040_0 .net *"_s274", 0 0, L_0x56379c3313c0;  1 drivers
v0x56379c319100_0 .net *"_s276", 0 0, L_0x56379c331530;  1 drivers
L_0x7f25b4f062f0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x56379c3191c0_0 .net/2u *"_s278", 2 0, L_0x7f25b4f062f0;  1 drivers
L_0x7f25b4f054e0 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x56379c3192a0_0 .net/2u *"_s28", 6 0, L_0x7f25b4f054e0;  1 drivers
v0x56379c319380_0 .net *"_s280", 0 0, L_0x56379c331120;  1 drivers
v0x56379c319440_0 .net *"_s283", 0 0, L_0x56379c331860;  1 drivers
v0x56379c319500_0 .net *"_s284", 0 0, L_0x56379c331900;  1 drivers
v0x56379c3195c0_0 .net *"_s286", 0 0, L_0x56379c331ad0;  1 drivers
v0x56379c319680_0 .net *"_s288", 0 0, L_0x56379c331be0;  1 drivers
v0x56379c319740_0 .net *"_s292", 0 0, L_0x56379c331ed0;  1 drivers
L_0x7f25b4f06338 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x56379c319800_0 .net/2u *"_s294", 2 0, L_0x7f25b4f06338;  1 drivers
v0x56379c3198e0_0 .net *"_s296", 0 0, L_0x56379c3320b0;  1 drivers
L_0x7f25b4f06380 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x56379c3199a0_0 .net/2u *"_s298", 2 0, L_0x7f25b4f06380;  1 drivers
v0x56379c319a80_0 .net *"_s30", 0 0, L_0x56379c329710;  1 drivers
v0x56379c319b40_0 .net *"_s300", 0 0, L_0x56379c332380;  1 drivers
v0x56379c319c00_0 .net *"_s302", 0 0, L_0x56379c332470;  1 drivers
L_0x7f25b4f063c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56379c319cc0_0 .net/2u *"_s304", 1 0, L_0x7f25b4f063c8;  1 drivers
L_0x7f25b4f06410 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x56379c319da0_0 .net/2u *"_s306", 2 0, L_0x7f25b4f06410;  1 drivers
v0x56379c319e80_0 .net *"_s308", 0 0, L_0x56379c332580;  1 drivers
L_0x7f25b4f06458 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x56379c319f40_0 .net/2u *"_s310", 2 0, L_0x7f25b4f06458;  1 drivers
v0x56379c31a020_0 .net *"_s312", 0 0, L_0x56379c3328b0;  1 drivers
v0x56379c31a0e0_0 .net *"_s314", 0 0, L_0x56379c3329a0;  1 drivers
L_0x7f25b4f064a0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x56379c31a1a0_0 .net/2u *"_s316", 1 0, L_0x7f25b4f064a0;  1 drivers
L_0x7f25b4f064e8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x56379c31a280_0 .net/2u *"_s318", 2 0, L_0x7f25b4f064e8;  1 drivers
L_0x7f25b4f05528 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x56379c31a360_0 .net/2u *"_s32", 3 0, L_0x7f25b4f05528;  1 drivers
v0x56379c31a440_0 .net *"_s320", 0 0, L_0x56379c332ba0;  1 drivers
L_0x7f25b4f06530 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x56379c31a500_0 .net/2u *"_s322", 1 0, L_0x7f25b4f06530;  1 drivers
L_0x7f25b4f06578 .functor BUFT 1, C4<xx>, C4<0>, C4<0>, C4<0>;
v0x56379c31a5e0_0 .net *"_s324", 1 0, L_0x7f25b4f06578;  1 drivers
v0x56379c31a6c0_0 .net *"_s326", 1 0, L_0x56379c3332a0;  1 drivers
v0x56379c31a7a0_0 .net *"_s328", 1 0, L_0x56379c333430;  1 drivers
v0x56379c31a880_0 .net *"_s330", 1 0, L_0x56379c333820;  1 drivers
L_0x7f25b4f065c0 .functor BUFT 1, C4<xx>, C4<0>, C4<0>, C4<0>;
v0x56379c31a960_0 .net *"_s332", 1 0, L_0x7f25b4f065c0;  1 drivers
L_0x7f25b4f06608 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x56379c31aa40_0 .net/2u *"_s336", 2 0, L_0x7f25b4f06608;  1 drivers
v0x56379c31b330_0 .net *"_s338", 0 0, L_0x56379c333e00;  1 drivers
L_0x7f25b4f05570 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x56379c31b3f0_0 .net/2u *"_s34", 3 0, L_0x7f25b4f05570;  1 drivers
L_0x7f25b4f06650 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x56379c31b4d0_0 .net/2u *"_s340", 2 0, L_0x7f25b4f06650;  1 drivers
v0x56379c31b5b0_0 .net *"_s342", 0 0, L_0x56379c333ef0;  1 drivers
v0x56379c31b670_0 .net *"_s344", 0 0, L_0x56379c334260;  1 drivers
v0x56379c31b730_0 .net *"_s36", 3 0, L_0x56379c329910;  1 drivers
L_0x7f25b4f055b8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x56379c31b810_0 .net/2u *"_s38", 2 0, L_0x7f25b4f055b8;  1 drivers
v0x56379c31b8f0_0 .net *"_s40", 0 0, L_0x56379c329a80;  1 drivers
L_0x7f25b4f05600 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x56379c31b9b0_0 .net/2u *"_s42", 3 0, L_0x7f25b4f05600;  1 drivers
L_0x7f25b4f05648 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x56379c31ba90_0 .net/2u *"_s44", 2 0, L_0x7f25b4f05648;  1 drivers
v0x56379c31bb70_0 .net *"_s46", 0 0, L_0x56379c329bf0;  1 drivers
L_0x7f25b4f05690 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x56379c31bc30_0 .net/2u *"_s48", 3 0, L_0x7f25b4f05690;  1 drivers
L_0x7f25b4f056d8 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x56379c31bd10_0 .net/2u *"_s50", 2 0, L_0x7f25b4f056d8;  1 drivers
v0x56379c31bdf0_0 .net *"_s52", 0 0, L_0x56379c329d40;  1 drivers
L_0x7f25b4f05720 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x56379c31beb0_0 .net/2u *"_s54", 3 0, L_0x7f25b4f05720;  1 drivers
L_0x7f25b4f05768 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x56379c31bf90_0 .net/2u *"_s56", 2 0, L_0x7f25b4f05768;  1 drivers
v0x56379c31c070_0 .net *"_s58", 0 0, L_0x56379c329f20;  1 drivers
L_0x7f25b4f057b0 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x56379c31c130_0 .net/2u *"_s60", 3 0, L_0x7f25b4f057b0;  1 drivers
L_0x7f25b4f057f8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x56379c31c210_0 .net/2u *"_s62", 2 0, L_0x7f25b4f057f8;  1 drivers
v0x56379c31c2f0_0 .net *"_s64", 0 0, L_0x56379c32a070;  1 drivers
L_0x7f25b4f05840 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x56379c31c3b0_0 .net/2u *"_s66", 6 0, L_0x7f25b4f05840;  1 drivers
v0x56379c31c490_0 .net *"_s68", 0 0, L_0x56379c32a230;  1 drivers
L_0x7f25b4f05888 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x56379c31c550_0 .net/2u *"_s70", 3 0, L_0x7f25b4f05888;  1 drivers
L_0x7f25b4f058d0 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x56379c31c630_0 .net/2u *"_s72", 3 0, L_0x7f25b4f058d0;  1 drivers
v0x56379c31c710_0 .net *"_s74", 3 0, L_0x56379c32a380;  1 drivers
L_0x7f25b4f05918 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x56379c31c7f0_0 .net/2u *"_s76", 2 0, L_0x7f25b4f05918;  1 drivers
v0x56379c31c8d0_0 .net *"_s78", 0 0, L_0x56379c32a190;  1 drivers
L_0x7f25b4f05960 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x56379c31c990_0 .net/2u *"_s80", 3 0, L_0x7f25b4f05960;  1 drivers
L_0x7f25b4f059a8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x56379c31ca70_0 .net/2u *"_s82", 2 0, L_0x7f25b4f059a8;  1 drivers
v0x56379c31cb50_0 .net *"_s84", 0 0, L_0x56379c32a850;  1 drivers
L_0x7f25b4f059f0 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x56379c31cc10_0 .net/2u *"_s86", 3 0, L_0x7f25b4f059f0;  1 drivers
L_0x7f25b4f05a38 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x56379c31ccf0_0 .net/2u *"_s88", 3 0, L_0x7f25b4f05a38;  1 drivers
v0x56379c31cdd0_0 .net *"_s90", 3 0, L_0x56379c32aa60;  1 drivers
v0x56379c31ceb0_0 .net *"_s92", 3 0, L_0x56379c32ac20;  1 drivers
v0x56379c31cf90_0 .net *"_s94", 3 0, L_0x56379c32ae80;  1 drivers
v0x56379c31d070_0 .net *"_s96", 3 0, L_0x56379c32b010;  1 drivers
v0x56379c31d150_0 .net *"_s98", 3 0, L_0x56379c32b280;  1 drivers
v0x56379c31d230_0 .net "access_size", 1 0, L_0x56379c3339b0;  alias, 1 drivers
v0x56379c31d310_0 .net "alu_sel", 3 0, L_0x56379c32e470;  alias, 1 drivers
v0x56379c31d3f0_0 .net "br_eq", 0 0, v0x56379c322ce0_0;  1 drivers
v0x56379c31d4b0_0 .net "br_lt", 0 0, v0x56379c322db0_0;  1 drivers
v0x56379c31d570_0 .net "br_un", 0 0, L_0x56379c32fd40;  alias, 1 drivers
v0x56379c31d630_0 .net "funct3", 2 0, L_0x56379c323cd0;  alias, 1 drivers
v0x56379c31d710_0 .net "funct7", 6 0, L_0x56379c323f30;  alias, 1 drivers
v0x56379c31d7f0_0 .net "load_un", 0 0, L_0x56379c334370;  alias, 1 drivers
v0x56379c31d8b0_0 .net "mem_rw", 0 0, L_0x56379c32f030;  alias, 1 drivers
v0x56379c31d970_0 .net "optype", 9 0, L_0x56379c325850;  alias, 1 drivers
v0x56379c31da50_0 .net "pc_sel", 0 0, L_0x56379c331d70;  alias, 1 drivers
v0x56379c31db10_0 .net "reg_write_enable", 0 0, L_0x56379c32ed30;  alias, 1 drivers
v0x56379c31dbd0_0 .net "wb_sel", 1 0, L_0x56379c32f460;  alias, 1 drivers
L_0x56379c328ce0 .part L_0x56379c325850, 0, 1;
L_0x56379c328d80 .part L_0x56379c325850, 1, 1;
L_0x56379c328e20 .part L_0x56379c325850, 2, 1;
L_0x56379c328ec0 .part L_0x56379c325850, 3, 1;
L_0x56379c328f60 .part L_0x56379c325850, 4, 1;
L_0x56379c329000 .part L_0x56379c325850, 5, 1;
L_0x56379c3290a0 .part L_0x56379c325850, 6, 1;
L_0x56379c329140 .part L_0x56379c325850, 7, 1;
L_0x56379c329440 .part L_0x56379c325850, 8, 1;
L_0x56379c3294e0 .part L_0x56379c325850, 9, 1;
L_0x56379c329640 .cmp/eq 3, L_0x56379c323cd0, L_0x7f25b4f05498;
L_0x56379c329710 .cmp/eq 7, L_0x56379c323f30, L_0x7f25b4f054e0;
L_0x56379c329910 .functor MUXZ 4, L_0x7f25b4f05570, L_0x7f25b4f05528, L_0x56379c329710, C4<>;
L_0x56379c329a80 .cmp/eq 3, L_0x56379c323cd0, L_0x7f25b4f055b8;
L_0x56379c329bf0 .cmp/eq 3, L_0x56379c323cd0, L_0x7f25b4f05648;
L_0x56379c329d40 .cmp/eq 3, L_0x56379c323cd0, L_0x7f25b4f056d8;
L_0x56379c329f20 .cmp/eq 3, L_0x56379c323cd0, L_0x7f25b4f05768;
L_0x56379c32a070 .cmp/eq 3, L_0x56379c323cd0, L_0x7f25b4f057f8;
L_0x56379c32a230 .cmp/eq 7, L_0x56379c323f30, L_0x7f25b4f05840;
L_0x56379c32a380 .functor MUXZ 4, L_0x7f25b4f058d0, L_0x7f25b4f05888, L_0x56379c32a230, C4<>;
L_0x56379c32a190 .cmp/eq 3, L_0x56379c323cd0, L_0x7f25b4f05918;
L_0x56379c32a850 .cmp/eq 3, L_0x56379c323cd0, L_0x7f25b4f059a8;
L_0x56379c32aa60 .functor MUXZ 4, L_0x7f25b4f05a38, L_0x7f25b4f059f0, L_0x56379c32a850, C4<>;
L_0x56379c32ac20 .functor MUXZ 4, L_0x56379c32aa60, L_0x7f25b4f05960, L_0x56379c32a190, C4<>;
L_0x56379c32ae80 .functor MUXZ 4, L_0x56379c32ac20, L_0x56379c32a380, L_0x56379c32a070, C4<>;
L_0x56379c32b010 .functor MUXZ 4, L_0x56379c32ae80, L_0x7f25b4f057b0, L_0x56379c329f20, C4<>;
L_0x56379c32b280 .functor MUXZ 4, L_0x56379c32b010, L_0x7f25b4f05720, L_0x56379c329d40, C4<>;
L_0x56379c32b410 .functor MUXZ 4, L_0x56379c32b280, L_0x7f25b4f05690, L_0x56379c329bf0, C4<>;
L_0x56379c32b690 .functor MUXZ 4, L_0x56379c32b410, L_0x7f25b4f05600, L_0x56379c329a80, C4<>;
L_0x56379c32b820 .functor MUXZ 4, L_0x56379c32b690, L_0x56379c329910, L_0x56379c329640, C4<>;
L_0x56379c32bab0 .cmp/eq 3, L_0x56379c323cd0, L_0x7f25b4f05a80;
L_0x56379c32bba0 .cmp/eq 3, L_0x56379c323cd0, L_0x7f25b4f05b10;
L_0x56379c32bda0 .cmp/eq 3, L_0x56379c323cd0, L_0x7f25b4f05ba0;
L_0x56379c32be90 .cmp/eq 3, L_0x56379c323cd0, L_0x7f25b4f05c30;
L_0x56379c32c0a0 .cmp/eq 3, L_0x56379c323cd0, L_0x7f25b4f05cc0;
L_0x56379c32c3a0 .cmp/eq 3, L_0x56379c323cd0, L_0x7f25b4f05d50;
L_0x56379c32bf80 .cmp/eq 7, L_0x56379c323f30, L_0x7f25b4f05d98;
L_0x56379c32c5c0 .functor MUXZ 4, L_0x7f25b4f05e28, L_0x7f25b4f05de0, L_0x56379c32bf80, C4<>;
L_0x56379c32c890 .cmp/eq 3, L_0x56379c323cd0, L_0x7f25b4f05e70;
L_0x56379c32c980 .cmp/eq 3, L_0x56379c323cd0, L_0x7f25b4f05f00;
L_0x56379c32cbc0 .functor MUXZ 4, L_0x7f25b4f05f90, L_0x7f25b4f05f48, L_0x56379c32c980, C4<>;
L_0x56379c32cd50 .functor MUXZ 4, L_0x56379c32cbc0, L_0x7f25b4f05eb8, L_0x56379c32c890, C4<>;
L_0x56379c32d040 .functor MUXZ 4, L_0x56379c32cd50, L_0x56379c32c5c0, L_0x56379c32c3a0, C4<>;
L_0x56379c32d1d0 .functor MUXZ 4, L_0x56379c32d040, L_0x7f25b4f05d08, L_0x56379c32c0a0, C4<>;
L_0x56379c32d4d0 .functor MUXZ 4, L_0x56379c32d1d0, L_0x7f25b4f05c78, L_0x56379c32be90, C4<>;
L_0x56379c32d660 .functor MUXZ 4, L_0x56379c32d4d0, L_0x7f25b4f05be8, L_0x56379c32bda0, C4<>;
L_0x56379c32d970 .functor MUXZ 4, L_0x56379c32d660, L_0x7f25b4f05b58, L_0x56379c32bba0, C4<>;
L_0x56379c32db00 .functor MUXZ 4, L_0x56379c32d970, L_0x7f25b4f05ac8, L_0x56379c32bab0, C4<>;
L_0x56379c32de20 .functor MUXZ 4, L_0x7f25b4f05fd8, L_0x56379c32db00, L_0x56379c328e20, C4<>;
L_0x56379c32dfb0 .functor MUXZ 4, L_0x56379c32de20, L_0x56379c32b820, L_0x56379c328ce0, C4<>;
L_0x56379c32e2e0 .functor MUXZ 4, L_0x56379c32dfb0, L_0x7f25b4f05450, L_0x56379c329440, C4<>;
L_0x56379c32e470 .functor MUXZ 4, L_0x56379c32e2e0, L_0x7f25b4f05408, L_0x56379c329140, C4<>;
L_0x56379c32eb80 .reduce/nor L_0x56379c328ce0;
L_0x56379c32ed30 .reduce/nor L_0x56379c32ec70;
L_0x56379c32f320 .functor MUXZ 2, L_0x7f25b4f060b0, L_0x7f25b4f06068, L_0x56379c328d80, C4<>;
L_0x56379c32f460 .functor MUXZ 2, L_0x56379c32f320, L_0x7f25b4f06020, L_0x56379c32f2b0, C4<>;
L_0x56379c32f810 .cmp/eq 3, L_0x56379c323cd0, L_0x7f25b4f060f8;
L_0x56379c32f900 .cmp/eq 3, L_0x56379c323cd0, L_0x7f25b4f06140;
L_0x56379c32ff20 .cmp/eq 3, L_0x56379c323cd0, L_0x7f25b4f06188;
L_0x56379c330120 .cmp/eq 3, L_0x56379c323cd0, L_0x7f25b4f061d0;
L_0x56379c330400 .reduce/nor v0x56379c322ce0_0;
L_0x56379c3306d0 .cmp/eq 3, L_0x56379c323cd0, L_0x7f25b4f06218;
L_0x56379c330c70 .cmp/eq 3, L_0x56379c323cd0, L_0x7f25b4f06260;
L_0x56379c330d60 .reduce/nor v0x56379c322db0_0;
L_0x56379c3312d0 .cmp/eq 3, L_0x56379c323cd0, L_0x7f25b4f062a8;
L_0x56379c331120 .cmp/eq 3, L_0x56379c323cd0, L_0x7f25b4f062f0;
L_0x56379c331860 .reduce/nor v0x56379c322db0_0;
L_0x56379c3320b0 .cmp/eq 3, L_0x56379c323cd0, L_0x7f25b4f06338;
L_0x56379c332380 .cmp/eq 3, L_0x56379c323cd0, L_0x7f25b4f06380;
L_0x56379c332580 .cmp/eq 3, L_0x56379c323cd0, L_0x7f25b4f06410;
L_0x56379c3328b0 .cmp/eq 3, L_0x56379c323cd0, L_0x7f25b4f06458;
L_0x56379c332ba0 .cmp/eq 3, L_0x56379c323cd0, L_0x7f25b4f064e8;
L_0x56379c3332a0 .functor MUXZ 2, L_0x7f25b4f06578, L_0x7f25b4f06530, L_0x56379c332ba0, C4<>;
L_0x56379c333430 .functor MUXZ 2, L_0x56379c3332a0, L_0x7f25b4f064a0, L_0x56379c3329a0, C4<>;
L_0x56379c333820 .functor MUXZ 2, L_0x56379c333430, L_0x7f25b4f063c8, L_0x56379c332470, C4<>;
L_0x56379c3339b0 .functor MUXZ 2, L_0x7f25b4f065c0, L_0x56379c333820, L_0x56379c331ed0, C4<>;
L_0x56379c333e00 .cmp/eq 3, L_0x56379c323cd0, L_0x7f25b4f06608;
L_0x56379c333ef0 .cmp/eq 3, L_0x56379c323cd0, L_0x7f25b4f06650;
S_0x56379c2e9150 .scope module, "decoder_0" "decoder" 2 32, 4 1 0, S_0x56379c2f66e0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "insn"
    .port_info 1 /OUTPUT 7 "opcode"
    .port_info 2 /OUTPUT 5 "rd"
    .port_info 3 /OUTPUT 3 "funct3"
    .port_info 4 /OUTPUT 5 "rs1"
    .port_info 5 /OUTPUT 5 "rs2"
    .port_info 6 /OUTPUT 7 "funct7"
    .port_info 7 /OUTPUT 5 "shamt"
v0x56379c31dfd0_0 .net "funct3", 2 0, L_0x56379c323cd0;  alias, 1 drivers
v0x56379c31e090_0 .net "funct7", 6 0, L_0x56379c323f30;  alias, 1 drivers
v0x56379c31e130_0 .net "insn", 31 0, v0x56379c323180_0;  1 drivers
v0x56379c31e1d0_0 .net "opcode", 6 0, L_0x56379c323af0;  alias, 1 drivers
v0x56379c31e2b0_0 .net "rd", 4 0, L_0x56379c323be0;  alias, 1 drivers
v0x56379c31e3e0_0 .net "rs1", 4 0, L_0x56379c323d70;  alias, 1 drivers
v0x56379c31e4c0_0 .net "rs2", 4 0, L_0x56379c323e40;  alias, 1 drivers
v0x56379c31e5a0_0 .net "shamt", 4 0, L_0x56379c324010;  alias, 1 drivers
L_0x56379c323af0 .part v0x56379c323180_0, 0, 7;
L_0x56379c323be0 .part v0x56379c323180_0, 7, 5;
L_0x56379c323cd0 .part v0x56379c323180_0, 12, 3;
L_0x56379c323d70 .part v0x56379c323180_0, 15, 5;
L_0x56379c323e40 .part v0x56379c323180_0, 20, 5;
L_0x56379c323f30 .part v0x56379c323180_0, 25, 7;
L_0x56379c324010 .part v0x56379c323180_0, 20, 5;
S_0x56379c2efc90 .scope module, "immgen_0" "immgen" 2 55, 5 1 0, S_0x56379c2f66e0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "insn"
    .port_info 1 /INPUT 10 "optype"
    .port_info 2 /OUTPUT 32 "imm"
L_0x56379c324d40 .functor OR 1, L_0x56379c3260c0, L_0x56379c326160, C4<0>, C4<0>;
L_0x56379c326a30 .functor OR 1, L_0x56379c324d40, L_0x56379c326250, C4<0>, C4<0>;
L_0x56379c326c30 .functor OR 1, L_0x56379c325f80, L_0x56379c326020, C4<0>, C4<0>;
L_0x56379c328570 .functor OR 1, L_0x56379c326020, L_0x56379c324d40, C4<0>, C4<0>;
L_0x56379c3285e0 .functor OR 1, L_0x56379c328570, L_0x56379c326250, C4<0>, C4<0>;
v0x56379c31e820_0 .net "B", 0 0, L_0x56379c326020;  1 drivers
v0x56379c31e900_0 .net "J", 0 0, L_0x56379c326250;  1 drivers
v0x56379c31e9c0_0 .net "S", 0 0, L_0x56379c325f80;  1 drivers
v0x56379c31ea60_0 .net "U", 0 0, L_0x56379c324d40;  1 drivers
v0x56379c31eb20_0 .net *"_s15", 0 0, L_0x56379c326400;  1 drivers
v0x56379c31ec50_0 .net *"_s19", 10 0, L_0x56379c3264e0;  1 drivers
v0x56379c31ed30_0 .net *"_s21", 0 0, L_0x56379c326580;  1 drivers
v0x56379c31ee10_0 .net *"_s22", 10 0, L_0x56379c326670;  1 drivers
v0x56379c31eef0_0 .net *"_s24", 10 0, L_0x56379c3268e0;  1 drivers
v0x56379c31efd0_0 .net *"_s28", 0 0, L_0x56379c326a30;  1 drivers
v0x56379c31f090_0 .net *"_s31", 7 0, L_0x56379c326af0;  1 drivers
v0x56379c31f170_0 .net *"_s33", 0 0, L_0x56379c326b90;  1 drivers
v0x56379c31f250_0 .net *"_s34", 7 0, L_0x56379c326ca0;  1 drivers
v0x56379c31f330_0 .net *"_s36", 7 0, L_0x56379c326ef0;  1 drivers
v0x56379c31f410_0 .net *"_s41", 0 0, L_0x56379c3270b0;  1 drivers
L_0x7f25b4f052e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56379c31f4f0_0 .net/2u *"_s42", 0 0, L_0x7f25b4f052e8;  1 drivers
v0x56379c31f5d0_0 .net *"_s45", 0 0, L_0x56379c327150;  1 drivers
v0x56379c31f6b0_0 .net *"_s47", 0 0, L_0x56379c327490;  1 drivers
v0x56379c31f790_0 .net *"_s48", 0 0, L_0x56379c327530;  1 drivers
v0x56379c31f870_0 .net *"_s5", 0 0, L_0x56379c3260c0;  1 drivers
v0x56379c31f950_0 .net *"_s50", 0 0, L_0x56379c327710;  1 drivers
v0x56379c31fa30_0 .net *"_s52", 0 0, L_0x56379c327800;  1 drivers
L_0x7f25b4f05330 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x56379c31fb10_0 .net/2u *"_s56", 5 0, L_0x7f25b4f05330;  1 drivers
v0x56379c31fbf0_0 .net *"_s59", 5 0, L_0x56379c3275d0;  1 drivers
v0x56379c31fcd0_0 .net *"_s60", 5 0, L_0x56379c327a40;  1 drivers
v0x56379c31fdb0_0 .net *"_s64", 0 0, L_0x56379c326c30;  1 drivers
v0x56379c31fe70_0 .net *"_s67", 3 0, L_0x56379c327c90;  1 drivers
L_0x7f25b4f05378 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x56379c31ff50_0 .net/2u *"_s68", 3 0, L_0x7f25b4f05378;  1 drivers
v0x56379c320030_0 .net *"_s7", 0 0, L_0x56379c326160;  1 drivers
v0x56379c320110_0 .net *"_s71", 3 0, L_0x56379c327d30;  1 drivers
v0x56379c3201f0_0 .net *"_s72", 3 0, L_0x56379c327ea0;  1 drivers
v0x56379c3202d0_0 .net *"_s74", 3 0, L_0x56379c327fe0;  1 drivers
v0x56379c3203b0_0 .net *"_s79", 0 0, L_0x56379c328570;  1 drivers
v0x56379c320470_0 .net *"_s81", 0 0, L_0x56379c3285e0;  1 drivers
L_0x7f25b4f053c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56379c320530_0 .net/2u *"_s83", 0 0, L_0x7f25b4f053c0;  1 drivers
v0x56379c320610_0 .net *"_s86", 0 0, L_0x56379c3286e0;  1 drivers
v0x56379c3206f0_0 .net *"_s88", 0 0, L_0x56379c328870;  1 drivers
v0x56379c3207d0_0 .net *"_s89", 0 0, L_0x56379c328910;  1 drivers
v0x56379c3208b0_0 .net *"_s91", 0 0, L_0x56379c328b00;  1 drivers
v0x56379c320990_0 .net "imm", 31 0, L_0x56379c328250;  alias, 1 drivers
v0x56379c320a70_0 .net "insn", 31 0, v0x56379c323180_0;  alias, 1 drivers
v0x56379c320b30_0 .net "optype", 9 0, L_0x56379c325850;  alias, 1 drivers
L_0x56379c325f80 .part L_0x56379c325850, 5, 1;
L_0x56379c326020 .part L_0x56379c325850, 6, 1;
L_0x56379c3260c0 .part L_0x56379c325850, 7, 1;
L_0x56379c326160 .part L_0x56379c325850, 8, 1;
L_0x56379c326250 .part L_0x56379c325850, 9, 1;
L_0x56379c326400 .part v0x56379c323180_0, 31, 1;
L_0x56379c3264e0 .part v0x56379c323180_0, 20, 11;
L_0x56379c326580 .part v0x56379c323180_0, 31, 1;
LS_0x56379c326670_0_0 .concat [ 1 1 1 1], L_0x56379c326580, L_0x56379c326580, L_0x56379c326580, L_0x56379c326580;
LS_0x56379c326670_0_4 .concat [ 1 1 1 1], L_0x56379c326580, L_0x56379c326580, L_0x56379c326580, L_0x56379c326580;
LS_0x56379c326670_0_8 .concat [ 1 1 1 0], L_0x56379c326580, L_0x56379c326580, L_0x56379c326580;
L_0x56379c326670 .concat [ 4 4 3 0], LS_0x56379c326670_0_0, LS_0x56379c326670_0_4, LS_0x56379c326670_0_8;
L_0x56379c3268e0 .functor MUXZ 11, L_0x56379c326670, L_0x56379c3264e0, L_0x56379c324d40, C4<>;
L_0x56379c326af0 .part v0x56379c323180_0, 12, 8;
L_0x56379c326b90 .part v0x56379c323180_0, 31, 1;
LS_0x56379c326ca0_0_0 .concat [ 1 1 1 1], L_0x56379c326b90, L_0x56379c326b90, L_0x56379c326b90, L_0x56379c326b90;
LS_0x56379c326ca0_0_4 .concat [ 1 1 1 1], L_0x56379c326b90, L_0x56379c326b90, L_0x56379c326b90, L_0x56379c326b90;
L_0x56379c326ca0 .concat [ 4 4 0 0], LS_0x56379c326ca0_0_0, LS_0x56379c326ca0_0_4;
L_0x56379c326ef0 .functor MUXZ 8, L_0x56379c326ca0, L_0x56379c326af0, L_0x56379c326a30, C4<>;
L_0x56379c3270b0 .part v0x56379c323180_0, 7, 1;
L_0x56379c327150 .part v0x56379c323180_0, 20, 1;
L_0x56379c327490 .part v0x56379c323180_0, 31, 1;
L_0x56379c327530 .functor MUXZ 1, L_0x56379c327490, L_0x56379c327150, L_0x56379c326250, C4<>;
L_0x56379c327710 .functor MUXZ 1, L_0x56379c327530, L_0x7f25b4f052e8, L_0x56379c324d40, C4<>;
L_0x56379c327800 .functor MUXZ 1, L_0x56379c327710, L_0x56379c3270b0, L_0x56379c326020, C4<>;
L_0x56379c3275d0 .part v0x56379c323180_0, 25, 6;
L_0x56379c327a40 .functor MUXZ 6, L_0x56379c3275d0, L_0x7f25b4f05330, L_0x56379c324d40, C4<>;
L_0x56379c327c90 .part v0x56379c323180_0, 8, 4;
L_0x56379c327d30 .part v0x56379c323180_0, 21, 4;
L_0x56379c327ea0 .functor MUXZ 4, L_0x56379c327d30, L_0x7f25b4f05378, L_0x56379c324d40, C4<>;
L_0x56379c327fe0 .functor MUXZ 4, L_0x56379c327ea0, L_0x56379c327c90, L_0x56379c326c30, C4<>;
LS_0x56379c328250_0_0 .concat8 [ 1 4 6 1], L_0x56379c328b00, L_0x56379c327fe0, L_0x56379c327a40, L_0x56379c327800;
LS_0x56379c328250_0_4 .concat8 [ 8 11 1 0], L_0x56379c326ef0, L_0x56379c3268e0, L_0x56379c326400;
L_0x56379c328250 .concat8 [ 12 20 0 0], LS_0x56379c328250_0_0, LS_0x56379c328250_0_4;
L_0x56379c3286e0 .part v0x56379c323180_0, 7, 1;
L_0x56379c328870 .part v0x56379c323180_0, 20, 1;
L_0x56379c328910 .functor MUXZ 1, L_0x56379c328870, L_0x56379c3286e0, L_0x56379c325f80, C4<>;
L_0x56379c328b00 .functor MUXZ 1, L_0x56379c328910, L_0x7f25b4f053c0, L_0x56379c3285e0, C4<>;
    .scope S_0x56379c2f66e0;
T_0 ;
    %pushi/vec4 289480835, 0, 32;
    %store/vec4 v0x56379c323180_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 83 "$dumpfile", "control_tb.vcd" {0 0 0};
    %vpi_call 2 84 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56379c2f66e0 {0 0 0};
    %vpi_call 2 85 "$display", "load_un=%b    access_size=%b", v0x56379c323270_0, v0x56379c322b50_0 {0 0 0};
    %vpi_call 2 86 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "control_tb.v";
    "./../code/control.v";
    "./../code/decoder.v";
    "./../code/immgen.v";
