#! /usr/local/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x558dc6c8c060 .scope module, "dmemory_tb" "dmemory_tb" 2 4;
 .timescale -12 -12;
P_0x558dc6c93fd0 .param/l "START_ADDR" 1 2 5, C4<00000001000000000000000000000000>;
v0x558dc6cb8e20_0 .var "access_size", 1 0;
v0x558dc6cb8f00_0 .var "address", 31 0;
v0x558dc6cb8fd0_0 .var "clock", 0 0;
v0x558dc6cb90d0_0 .var "data_in", 31 0;
v0x558dc6cb91a0_0 .net "data_out", 31 0, L_0x558dc6ccdcc0;  1 drivers
v0x558dc6cb9240_0 .var "load_un", 0 0;
v0x558dc6cb9310_0 .var "read_write", 0 0;
S_0x558dc6c8c230 .scope module, "uut" "dmemory" 2 14, 3 1 0, S_0x558dc6c8c060;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 32 "address"
    .port_info 2 /INPUT 1 "read_write"
    .port_info 3 /INPUT 2 "access_size"
    .port_info 4 /INPUT 1 "load_un"
    .port_info 5 /INPUT 32 "data_in"
    .port_info 6 /OUTPUT 32 "data_out"
P_0x558dc6c8c400 .param/l "START_ADDR" 1 3 11, C4<00000001000000000000000000000000>;
v0x558dc6c50080_0 .net *"_s1", 0 0, L_0x558dc6cb93e0;  1 drivers
v0x558dc6cb44a0_0 .net *"_s100", 33 0, L_0x558dc6ccc530;  1 drivers
L_0x7f905c93c4e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x558dc6cb4580_0 .net *"_s103", 1 0, L_0x7f905c93c4e0;  1 drivers
L_0x7f905c93c528 .functor BUFT 1, C4<1111111111000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x558dc6cb4670_0 .net/2u *"_s104", 33 0, L_0x7f905c93c528;  1 drivers
v0x558dc6cb4750_0 .net *"_s106", 33 0, L_0x558dc6ccc770;  1 drivers
v0x558dc6cb4880_0 .net *"_s108", 7 0, L_0x558dc6ccc900;  1 drivers
L_0x7f905c93c060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x558dc6cb4960_0 .net *"_s11", 0 0, L_0x7f905c93c060;  1 drivers
v0x558dc6cb4a40_0 .net *"_s110", 33 0, L_0x558dc6cccad0;  1 drivers
L_0x7f905c93c570 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x558dc6cb4b20_0 .net *"_s113", 1 0, L_0x7f905c93c570;  1 drivers
L_0x7f905c93c5b8 .functor BUFT 1, C4<1111111111000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x558dc6cb4c00_0 .net/2u *"_s114", 33 0, L_0x7f905c93c5b8;  1 drivers
v0x558dc6cb4ce0_0 .net *"_s116", 33 0, L_0x558dc6cccbf0;  1 drivers
v0x558dc6cb4dc0_0 .net *"_s118", 7 0, L_0x558dc6cccec0;  1 drivers
L_0x7f905c93c0a8 .functor BUFT 1, C4<000000001000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x558dc6cb4ea0_0 .net/2u *"_s12", 32 0, L_0x7f905c93c0a8;  1 drivers
v0x558dc6cb4f80_0 .net *"_s120", 32 0, L_0x558dc6cccf60;  1 drivers
L_0x7f905c93c600 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x558dc6cb5060_0 .net *"_s123", 0 0, L_0x7f905c93c600;  1 drivers
L_0x7f905c93c648 .functor BUFT 1, C4<000000001000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x558dc6cb5140_0 .net/2u *"_s124", 32 0, L_0x7f905c93c648;  1 drivers
v0x558dc6cb5220_0 .net *"_s126", 32 0, L_0x558dc6ccd1d0;  1 drivers
v0x558dc6cb5300_0 .net *"_s128", 31 0, L_0x558dc6ccd360;  1 drivers
L_0x7f905c93c690 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x558dc6cb53e0_0 .net *"_s130", 31 0, L_0x7f905c93c690;  1 drivers
v0x558dc6cb54c0_0 .net *"_s132", 31 0, L_0x558dc6ccd6a0;  1 drivers
v0x558dc6cb55a0_0 .net *"_s134", 31 0, L_0x558dc6ccd830;  1 drivers
v0x558dc6cb5680_0 .net *"_s136", 31 0, L_0x558dc6ccdb30;  1 drivers
L_0x7f905c93c6d8 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x558dc6cb5760_0 .net *"_s138", 31 0, L_0x7f905c93c6d8;  1 drivers
v0x558dc6cb5840_0 .net *"_s14", 32 0, L_0x558dc6cc9920;  1 drivers
v0x558dc6cb5920_0 .net *"_s17", 0 0, L_0x558dc6cc9ab0;  1 drivers
v0x558dc6cb5a00_0 .net *"_s18", 7 0, L_0x558dc6cc9be0;  1 drivers
L_0x7f905c93c018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x558dc6cb5ae0_0 .net/2u *"_s2", 1 0, L_0x7f905c93c018;  1 drivers
v0x558dc6cb5bc0_0 .net *"_s20", 33 0, L_0x558dc6cc9c80;  1 drivers
L_0x7f905c93c0f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x558dc6cb5ca0_0 .net *"_s23", 1 0, L_0x7f905c93c0f0;  1 drivers
L_0x7f905c93c138 .functor BUFT 1, C4<1111111111000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x558dc6cb5d80_0 .net/2u *"_s24", 33 0, L_0x7f905c93c138;  1 drivers
v0x558dc6cb5e60_0 .net *"_s26", 33 0, L_0x558dc6cc9e10;  1 drivers
v0x558dc6cb5f40_0 .net *"_s29", 0 0, L_0x558dc6cc9fa0;  1 drivers
v0x558dc6cb6020_0 .net *"_s30", 0 0, L_0x558dc6cca0f0;  1 drivers
L_0x7f905c93c180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x558dc6cb6310_0 .net/2u *"_s32", 0 0, L_0x7f905c93c180;  1 drivers
v0x558dc6cb63f0_0 .net *"_s37", 0 0, L_0x558dc6cca430;  1 drivers
L_0x7f905c93c1c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x558dc6cb64b0_0 .net/2u *"_s38", 1 0, L_0x7f905c93c1c8;  1 drivers
v0x558dc6cb6590_0 .net *"_s4", 0 0, L_0x558dc6cb9500;  1 drivers
v0x558dc6cb6650_0 .net *"_s40", 0 0, L_0x558dc6cca520;  1 drivers
v0x558dc6cb6710_0 .net *"_s42", 23 0, L_0x558dc6cca690;  1 drivers
v0x558dc6cb67f0_0 .net *"_s44", 7 0, L_0x558dc6cca850;  1 drivers
v0x558dc6cb68d0_0 .net *"_s46", 32 0, L_0x558dc6cca980;  1 drivers
L_0x7f905c93c210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x558dc6cb69b0_0 .net *"_s49", 0 0, L_0x7f905c93c210;  1 drivers
L_0x7f905c93c258 .functor BUFT 1, C4<000000001000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x558dc6cb6a90_0 .net/2u *"_s50", 32 0, L_0x7f905c93c258;  1 drivers
v0x558dc6cb6b70_0 .net *"_s52", 32 0, L_0x558dc6ccaa20;  1 drivers
v0x558dc6cb6c50_0 .net *"_s54", 31 0, L_0x558dc6ccabb0;  1 drivers
L_0x7f905c93c2a0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x558dc6cb6d30_0 .net/2u *"_s56", 1 0, L_0x7f905c93c2a0;  1 drivers
v0x558dc6cb6e10_0 .net *"_s58", 0 0, L_0x558dc6ccacf0;  1 drivers
v0x558dc6cb6ed0_0 .net *"_s6", 7 0, L_0x558dc6cb9670;  1 drivers
v0x558dc6cb6fb0_0 .net *"_s60", 15 0, L_0x558dc6ccab10;  1 drivers
v0x558dc6cb7090_0 .net *"_s62", 7 0, L_0x558dc6ccb2e0;  1 drivers
v0x558dc6cb7170_0 .net *"_s64", 33 0, L_0x558dc6ccb440;  1 drivers
L_0x7f905c93c2e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x558dc6cb7250_0 .net *"_s67", 1 0, L_0x7f905c93c2e8;  1 drivers
L_0x7f905c93c330 .functor BUFT 1, C4<1111111111000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x558dc6cb7330_0 .net/2u *"_s68", 33 0, L_0x7f905c93c330;  1 drivers
v0x558dc6cb7410_0 .net *"_s70", 33 0, L_0x558dc6ccb530;  1 drivers
v0x558dc6cb74f0_0 .net *"_s72", 7 0, L_0x558dc6ccb790;  1 drivers
v0x558dc6cb75d0_0 .net *"_s74", 32 0, L_0x558dc6ccb830;  1 drivers
L_0x7f905c93c378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x558dc6cb76b0_0 .net *"_s77", 0 0, L_0x7f905c93c378;  1 drivers
L_0x7f905c93c3c0 .functor BUFT 1, C4<000000001000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x558dc6cb7790_0 .net/2u *"_s78", 32 0, L_0x7f905c93c3c0;  1 drivers
v0x558dc6cb7870_0 .net *"_s8", 32 0, L_0x558dc6cb9710;  1 drivers
v0x558dc6cb7950_0 .net *"_s80", 32 0, L_0x558dc6ccba30;  1 drivers
v0x558dc6cb7a30_0 .net *"_s82", 31 0, L_0x558dc6ccbbc0;  1 drivers
L_0x7f905c93c408 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x558dc6cb7b10_0 .net/2u *"_s84", 1 0, L_0x7f905c93c408;  1 drivers
v0x558dc6cb7bf0_0 .net *"_s86", 0 0, L_0x558dc6ccbe40;  1 drivers
v0x558dc6cb7cb0_0 .net *"_s88", 7 0, L_0x558dc6ccbf30;  1 drivers
v0x558dc6cb7d90_0 .net *"_s90", 33 0, L_0x558dc6ccc0d0;  1 drivers
L_0x7f905c93c450 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x558dc6cb8280_0 .net *"_s93", 1 0, L_0x7f905c93c450;  1 drivers
L_0x7f905c93c498 .functor BUFT 1, C4<1111111111000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x558dc6cb8360_0 .net/2u *"_s94", 33 0, L_0x7f905c93c498;  1 drivers
v0x558dc6cb8440_0 .net *"_s96", 33 0, L_0x558dc6ccc1f0;  1 drivers
v0x558dc6cb8520_0 .net *"_s98", 7 0, L_0x558dc6ccc490;  1 drivers
v0x558dc6cb8600_0 .net "access_size", 1 0, v0x558dc6cb8e20_0;  1 drivers
v0x558dc6cb86e0_0 .net "address", 31 0, v0x558dc6cb8f00_0;  1 drivers
v0x558dc6cb87c0_0 .net "clock", 0 0, v0x558dc6cb8fd0_0;  1 drivers
v0x558dc6cb8880_0 .net "data_in", 31 0, v0x558dc6cb90d0_0;  1 drivers
v0x558dc6cb8960_0 .net "data_out", 31 0, L_0x558dc6ccdcc0;  alias, 1 drivers
v0x558dc6cb8a40_0 .net "load_un", 0 0, v0x558dc6cb9240_0;  1 drivers
v0x558dc6cb8b00 .array "mem", 0 355, 7 0;
v0x558dc6cb8bc0_0 .net "read_write", 0 0, v0x558dc6cb9310_0;  1 drivers
v0x558dc6cb8c80_0 .net "sign_extend", 0 0, L_0x558dc6cca230;  1 drivers
E_0x558dc6c85510 .event posedge, v0x558dc6cb87c0_0;
L_0x558dc6cb93e0 .reduce/nor v0x558dc6cb9240_0;
L_0x558dc6cb9500 .cmp/eq 2, v0x558dc6cb8e20_0, L_0x7f905c93c018;
L_0x558dc6cb9670 .array/port v0x558dc6cb8b00, L_0x558dc6cc9920;
L_0x558dc6cb9710 .concat [ 32 1 0 0], v0x558dc6cb8f00_0, L_0x7f905c93c060;
L_0x558dc6cc9920 .arith/sub 33, L_0x558dc6cb9710, L_0x7f905c93c0a8;
L_0x558dc6cc9ab0 .part L_0x558dc6cb9670, 7, 1;
L_0x558dc6cc9be0 .array/port v0x558dc6cb8b00, L_0x558dc6cc9e10;
L_0x558dc6cc9c80 .concat [ 32 2 0 0], v0x558dc6cb8f00_0, L_0x7f905c93c0f0;
L_0x558dc6cc9e10 .arith/sum 34, L_0x558dc6cc9c80, L_0x7f905c93c138;
L_0x558dc6cc9fa0 .part L_0x558dc6cc9be0, 7, 1;
L_0x558dc6cca0f0 .functor MUXZ 1, L_0x558dc6cc9fa0, L_0x558dc6cc9ab0, L_0x558dc6cb9500, C4<>;
L_0x558dc6cca230 .functor MUXZ 1, L_0x7f905c93c180, L_0x558dc6cca0f0, L_0x558dc6cb93e0, C4<>;
L_0x558dc6cca430 .reduce/nor v0x558dc6cb9310_0;
L_0x558dc6cca520 .cmp/eq 2, v0x558dc6cb8e20_0, L_0x7f905c93c1c8;
LS_0x558dc6cca690_0_0 .concat [ 1 1 1 1], L_0x558dc6cca230, L_0x558dc6cca230, L_0x558dc6cca230, L_0x558dc6cca230;
LS_0x558dc6cca690_0_4 .concat [ 1 1 1 1], L_0x558dc6cca230, L_0x558dc6cca230, L_0x558dc6cca230, L_0x558dc6cca230;
LS_0x558dc6cca690_0_8 .concat [ 1 1 1 1], L_0x558dc6cca230, L_0x558dc6cca230, L_0x558dc6cca230, L_0x558dc6cca230;
LS_0x558dc6cca690_0_12 .concat [ 1 1 1 1], L_0x558dc6cca230, L_0x558dc6cca230, L_0x558dc6cca230, L_0x558dc6cca230;
LS_0x558dc6cca690_0_16 .concat [ 1 1 1 1], L_0x558dc6cca230, L_0x558dc6cca230, L_0x558dc6cca230, L_0x558dc6cca230;
LS_0x558dc6cca690_0_20 .concat [ 1 1 1 1], L_0x558dc6cca230, L_0x558dc6cca230, L_0x558dc6cca230, L_0x558dc6cca230;
LS_0x558dc6cca690_1_0 .concat [ 4 4 4 4], LS_0x558dc6cca690_0_0, LS_0x558dc6cca690_0_4, LS_0x558dc6cca690_0_8, LS_0x558dc6cca690_0_12;
LS_0x558dc6cca690_1_4 .concat [ 4 4 0 0], LS_0x558dc6cca690_0_16, LS_0x558dc6cca690_0_20;
L_0x558dc6cca690 .concat [ 16 8 0 0], LS_0x558dc6cca690_1_0, LS_0x558dc6cca690_1_4;
L_0x558dc6cca850 .array/port v0x558dc6cb8b00, L_0x558dc6ccaa20;
L_0x558dc6cca980 .concat [ 32 1 0 0], v0x558dc6cb8f00_0, L_0x7f905c93c210;
L_0x558dc6ccaa20 .arith/sub 33, L_0x558dc6cca980, L_0x7f905c93c258;
L_0x558dc6ccabb0 .concat [ 8 24 0 0], L_0x558dc6cca850, L_0x558dc6cca690;
L_0x558dc6ccacf0 .cmp/eq 2, v0x558dc6cb8e20_0, L_0x7f905c93c2a0;
LS_0x558dc6ccab10_0_0 .concat [ 1 1 1 1], L_0x558dc6cca230, L_0x558dc6cca230, L_0x558dc6cca230, L_0x558dc6cca230;
LS_0x558dc6ccab10_0_4 .concat [ 1 1 1 1], L_0x558dc6cca230, L_0x558dc6cca230, L_0x558dc6cca230, L_0x558dc6cca230;
LS_0x558dc6ccab10_0_8 .concat [ 1 1 1 1], L_0x558dc6cca230, L_0x558dc6cca230, L_0x558dc6cca230, L_0x558dc6cca230;
LS_0x558dc6ccab10_0_12 .concat [ 1 1 1 1], L_0x558dc6cca230, L_0x558dc6cca230, L_0x558dc6cca230, L_0x558dc6cca230;
L_0x558dc6ccab10 .concat [ 4 4 4 4], LS_0x558dc6ccab10_0_0, LS_0x558dc6ccab10_0_4, LS_0x558dc6ccab10_0_8, LS_0x558dc6ccab10_0_12;
L_0x558dc6ccb2e0 .array/port v0x558dc6cb8b00, L_0x558dc6ccb530;
L_0x558dc6ccb440 .concat [ 32 2 0 0], v0x558dc6cb8f00_0, L_0x7f905c93c2e8;
L_0x558dc6ccb530 .arith/sum 34, L_0x558dc6ccb440, L_0x7f905c93c330;
L_0x558dc6ccb790 .array/port v0x558dc6cb8b00, L_0x558dc6ccba30;
L_0x558dc6ccb830 .concat [ 32 1 0 0], v0x558dc6cb8f00_0, L_0x7f905c93c378;
L_0x558dc6ccba30 .arith/sub 33, L_0x558dc6ccb830, L_0x7f905c93c3c0;
L_0x558dc6ccbbc0 .concat [ 8 8 16 0], L_0x558dc6ccb790, L_0x558dc6ccb2e0, L_0x558dc6ccab10;
L_0x558dc6ccbe40 .cmp/eq 2, v0x558dc6cb8e20_0, L_0x7f905c93c408;
L_0x558dc6ccbf30 .array/port v0x558dc6cb8b00, L_0x558dc6ccc1f0;
L_0x558dc6ccc0d0 .concat [ 32 2 0 0], v0x558dc6cb8f00_0, L_0x7f905c93c450;
L_0x558dc6ccc1f0 .arith/sum 34, L_0x558dc6ccc0d0, L_0x7f905c93c498;
L_0x558dc6ccc490 .array/port v0x558dc6cb8b00, L_0x558dc6ccc770;
L_0x558dc6ccc530 .concat [ 32 2 0 0], v0x558dc6cb8f00_0, L_0x7f905c93c4e0;
L_0x558dc6ccc770 .arith/sum 34, L_0x558dc6ccc530, L_0x7f905c93c528;
L_0x558dc6ccc900 .array/port v0x558dc6cb8b00, L_0x558dc6cccbf0;
L_0x558dc6cccad0 .concat [ 32 2 0 0], v0x558dc6cb8f00_0, L_0x7f905c93c570;
L_0x558dc6cccbf0 .arith/sum 34, L_0x558dc6cccad0, L_0x7f905c93c5b8;
L_0x558dc6cccec0 .array/port v0x558dc6cb8b00, L_0x558dc6ccd1d0;
L_0x558dc6cccf60 .concat [ 32 1 0 0], v0x558dc6cb8f00_0, L_0x7f905c93c600;
L_0x558dc6ccd1d0 .arith/sub 33, L_0x558dc6cccf60, L_0x7f905c93c648;
L_0x558dc6ccd360 .concat [ 8 8 8 8], L_0x558dc6cccec0, L_0x558dc6ccc900, L_0x558dc6ccc490, L_0x558dc6ccbf30;
L_0x558dc6ccd6a0 .functor MUXZ 32, L_0x7f905c93c690, L_0x558dc6ccd360, L_0x558dc6ccbe40, C4<>;
L_0x558dc6ccd830 .functor MUXZ 32, L_0x558dc6ccd6a0, L_0x558dc6ccbbc0, L_0x558dc6ccacf0, C4<>;
L_0x558dc6ccdb30 .functor MUXZ 32, L_0x558dc6ccd830, L_0x558dc6ccabb0, L_0x558dc6cca520, C4<>;
L_0x558dc6ccdcc0 .functor MUXZ 32, L_0x7f905c93c6d8, L_0x558dc6ccdb30, L_0x558dc6cca430, C4<>;
    .scope S_0x558dc6c8c230;
T_0 ;
    %wait E_0x558dc6c85510;
    %load/vec4 v0x558dc6cb8bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x558dc6cb8600_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x558dc6cb8880_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x558dc6cb86e0_0;
    %pad/u 33;
    %subi 16777216, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558dc6cb8b00, 0, 4;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0x558dc6cb8880_0;
    %parti/s 16, 0, 2;
    %split/vec4 8;
    %load/vec4 v0x558dc6cb86e0_0;
    %pad/u 33;
    %subi 16777216, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558dc6cb8b00, 0, 4;
    %load/vec4 v0x558dc6cb86e0_0;
    %pad/u 34;
    %pushi/vec4 4290772992, 0, 32;
    %concati/vec4 1, 0, 2;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558dc6cb8b00, 0, 4;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0x558dc6cb8880_0;
    %split/vec4 8;
    %load/vec4 v0x558dc6cb86e0_0;
    %pad/u 33;
    %subi 16777216, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558dc6cb8b00, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x558dc6cb86e0_0;
    %pad/u 34;
    %pushi/vec4 4290772992, 0, 32;
    %concati/vec4 1, 0, 2;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558dc6cb8b00, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x558dc6cb86e0_0;
    %pad/u 34;
    %pushi/vec4 4290772992, 0, 32;
    %concati/vec4 2, 0, 2;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558dc6cb8b00, 0, 4;
    %load/vec4 v0x558dc6cb86e0_0;
    %pad/u 34;
    %pushi/vec4 4290772992, 0, 32;
    %concati/vec4 3, 0, 2;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558dc6cb8b00, 0, 4;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x558dc6c8c060;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x558dc6cb8fd0_0;
    %inv;
    %store/vec4 v0x558dc6cb8fd0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x558dc6c8c060;
T_2 ;
    %vpi_call 2 26 "$dumpfile", "dmemory_tb.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558dc6c8c060 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558dc6cb8fd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 16777216, 0, 32;
    %store/vec4 v0x558dc6cb8f00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558dc6cb9310_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x558dc6cb8e20_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558dc6cb9240_0, 0, 1;
    %pushi/vec4 21972, 0, 32;
    %store/vec4 v0x558dc6cb90d0_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 32 "$display", "in=%h out=%h  read_write=%b   access_size=%b", v0x558dc6cb90d0_0, v0x558dc6cb91a0_0, v0x558dc6cb9310_0, v0x558dc6cb8e20_0 {0 0 0};
    %pushi/vec4 16777216, 0, 32;
    %store/vec4 v0x558dc6cb8f00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558dc6cb9310_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x558dc6cb8e20_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558dc6cb9240_0, 0, 1;
    %pushi/vec4 21972, 0, 32;
    %store/vec4 v0x558dc6cb90d0_0, 0, 32;
    %delay 50, 0;
    %vpi_call 2 34 "$display", "in=%h out=%h  read_write=%b   access_size=%b", v0x558dc6cb90d0_0, v0x558dc6cb91a0_0, v0x558dc6cb9310_0, v0x558dc6cb8e20_0 {0 0 0};
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dmemory_tb.v";
    "./../code/dmemory.v";
